spring.datasource.url = jdbc:mariadb://192.168.0.136:3306/MyRestaurant
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
